spring.application.name=bank-api-gateway
server.port=8080

eureka.client.service-url.defaultZone=http://${EUREKA_SERVER:localhost}:${EUREKA_SERVER_PORT:8761}/eureka

spring.cloud.gateway.routes[0].id=account-service
spring.cloud.gateway.routes[0].uri=lb://account-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/account/**

spring.cloud.gateway.routes[1].id=card-service
spring.cloud.gateway.routes[1].uri=lb://card-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/card/**

spring.cloud.gateway.routes[2].id=loan-service
spring.cloud.gateway.routes[2].uri=lb://loan-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/loan/**


