spring.application.name=card
server.port=8083

eureka.client.service-url.defaultZone=http://${EUREKA_SERVER:localhost}:${EUREKA_SERVER_PORT:8761}/eureka

spring.data.mongodb.uri=mongodb://localhost:27017/card_db
spring.data.mongodb.database=card_db
